# mood-media-kata

./: MoodMediaKata.sln  README.md  docker-compose.infra.yml  docker-compose.yml
MoodMediaKata/: AddDevicesUseCase.cs  Company.cs  CreateCompanyCommandHandler.cs  CreateCompanyUseCase.cs  CreateNewCompanyMessageHandler.cs  DatabaseDapperInitializer.cs  DatabaseEfInitializer.cs  DatabaseInitializerFactory.cs  DeleteDevicesUseCase.cs  Device.cs  DeviceType.cs  Dockerfile  ICompanyRepository.cs  IDeviceRepository.cs  ILocationRepository.cs  IdGenerator.cs  InMemoryCompanyRepository.cs  InMemoryDeviceRepository.cs  InMemoryLocationRepository.cs  InfrastructureRegistration.cs  Licensing.cs  Location.cs  Message.cs  MessageDispatcher.cs  MessageProcessor.cs  MessageProcessorFactory.cs  MessageType.cs  MongoDbRepository.cs  MoodMediaKata.csproj  PostgreSqlRepository.cs  Program.cs  QueryCompanyByIdUseCase.cs  QueryLocationByIdUseCase.cs  RepositoryFactory.cs  SqlRepository.cs
MoodMediaKata.APIs/: Dockerfile  MoodMediaKata.APIs.csproj  MoodMediaKata.APIs.http  Program.cs  appsettings.Development.json
MoodMediaKata.APIs/Properties/: launchSettings.json
MoodMediaKata.App/: CreateNewCompanyMessage.cs  DeleteDevicesMessage.cs  Entity.cs  IRepository.cs  IdGenerator.cs  InMemoryRepository.cs  Message.cs  NewCompanyMessage.cs
MoodMediaKata.Company/: AddDevicesUseCase.cs  Company.cs  CreateCompanyUseCase.cs  DeleteDevicesUseCase.cs  IDeviceRepository.cs  InMemoryDeviceRepository.cs  MessageProcessor.cs  MoodMediaKata.Company.csproj  QueryCompanyByIdUseCase.cs  QueryLocationByIdUseCase.cs  UseCaseRegistration.cs
MoodMediaKata.Infra/: DeviceDto.cs  IMessageProcessor.cs  InfrastructureRegistration.cs  Message.cs  MessageProcessor.cs  MessageProcessorFactory.cs  MessageType.cs  MongoDbRepository.cs  MoodMediaKata.Infra.csproj  RepositoryFactory.cs  SqlRepository.cs
MoodMediaKata.Tests.Integration/: CreateCompanyCommandHandlerTest.cs  MessageProcessorTest.cs  MoodMediaKata.Tests.Integration.csproj  PostgreSqlRepositoryTest.cs  RepositoryFactoryTest.cs
MoodMediaKata.Tests.Unit/: AddDevicesUseCaseTest.cs  CompanyTest.cs  CreateCompanyUseCaseTest.cs  DeleteDevicesUseCaseTest.cs  MessageProcessorTest.cs  MoodMediaKata.Tests.Unit.csproj  QueryCompanyByIdUseCaseTest.cs  QueryLocationByIdUseCaseTest.cs
MoodMediaKata.WebApp/: MoodMediaKata.WebApp.csproj  index.html  package.json
MoodMediaKata.WebApp/add-company/: index.html
MoodMediaKata.WebApp/companies/: index.html
MoodMediaKata/Database/: DatabaseDapperInitializer.cs  DatabaseEfInitializer.cs  DatabaseInitializerFactory.cs
MoodMediaKata/Messaging/: CreateNewCompanyMessageHandler.cs  MessageDispatcher.cs  MessageProcessorFactory.cs
MoodMediaKata/Repository/: MongoDbRepository.cs  PostgreSqlRepository.cs  RepositoryFactory.cs  SqlRepository.cs
